kotlin.code.style=official

#???????????????? opt-out ?????gradle.properties?
kotlin.stdlib.default.dependency=false

#?? Gradle ????? JVM ????kotlin.daemon.jvm.options???? - ?gradle.properties???????
#??????????????
#-???Xmx,XX:MaxMetaspaceSize????????XX:ReservedCodeCacheSize?????????????????
#???????? ( ,)??????????????? Gradle ???????? Kotlin ?????
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx1500m,Xms=500m